D D D D D D S D S D D S D S S D D D D D D S S D S D D D D D D D S D D D S
S D D S D D D S S D D D S D D D S S S D D S S D S D S S S D S D S D S S S
S S D D S D S D S D D S D D D D S S S D S S S S S D S D D D D D D D D D S
D D S D D D D D D S D D D S S D D D S D D D D S D D D S S D S S D D S S D
S D D D D D S D S S D S S S D S D S D D S S D D D S S D S D S D D D S S D
S D D D S S S S S D S D S S D S D D D S D D D S S D D S S S D D D D S S S
S D S S D D D S D D D D D S S S D D D D S S S S D D D D D D D S D S S D D
S D S D D D D D D D S S D S D S S D S D S D S D D S S D S S S D D S D D S
S D D D D D S S D D D D S S D D D S D S D D S D S S D D D S S S S S D
